{
  "name": "empleabilidad-plataforma",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.3.0",
    "typescript": "^5.5.3",
    "yamljs": "^0.3.0"
  },
  "private": true
}
